<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Peli ohi!"
        android:textColor="#9A1818"
        android:textSize="36sp" />
    <TextView
        android:id="@+id/textview4"
        android:text="Pisteesi:"
        android:layout_marginTop="36dp"
        android:textColor="#9A1818"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/lopputulosTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:background="#4CAF50"
        android:text="0"
        android:textColor="#F4F0F0"
        android:textSize="32sp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/ButtonPlayAgain"
            android:layout_margin="10dp"
            android:text="Pelaa uudelleen"
            android:textAllCaps="false"
            android:backgroundTint="#FF1B69"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/ButtonBack"
            android:layout_margin="10dp"
            android:text="Poistu"
            android:textAllCaps="false"
            android:backgroundTint="#1189BF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>