<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/lastenmatikka"
    tools:context=".EasyActivity">

    <TextView
        android:text="SpeedMath"
        android:textAlignment="center"
        android:textColor="#555555"
        android:textSize="36sp"
        android:layout_marginTop="100dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/plus"
            android:src="@drawable/pluss"
            android:layout_margin="15dp"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <ImageView
            android:id="@+id/miinus"
            android:src="@drawable/miinus"
            android:layout_margin="15dp"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/kerto"
            android:src="@drawable/kertolasku"
            android:layout_margin="15dp"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <ImageView
            android:id="@+id/jako"
            android:src="@drawable/jako"
            android:layout_margin="15dp"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
    </LinearLayout>


</LinearLayout>